# revolut-banking-service

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/: App.java
src/main/java/com/revolut/app/: Application.java  Database.java  Routes.java  SparkGuiceFilter.java  Utils.java
src/main/java/com/revolut/di/: AppModule.java
src/main/java/com/revolut/domain/: Account.java  AccountRequest.java  Transaction.java  Transfer.java  TransferRequest.java
src/main/java/com/revolut/domain/mapper/: AccountMapper.java
src/main/java/com/revolut/infrastructure/: AccountRepositoryImpl.java  TransferRepositoryImpl.java
src/main/java/com/revolut/infrastructure/exception/: CreateAccountException.java  InsufficientFundException.java  UnauthorisedTransaction.java  UnknownAccountException.java
src/main/java/com/revolut/rest/v1/controller/: AccountController.java  AccountControllerImpl.java  TransferController.java  TransferControllerImpl.java
src/main/java/com/revolut/rest/v1/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/revolut/app/: ApplicationMediumTest.java  ApplicationSmallTest.java
src/test/java/com/revolut/infrastructure/: AccountRepositoryImplMediumTest.java  AccountRepositoryImplSmallTest.java
src/test/java/com/revolut/rest/v1/controller/: AccountControllerImplMediumTest.java  AccountControllerImplSmallTest.java  TransactionControllerImplMediumTest.java  TransactionControllerImplSmallTest.java  TransfertControllerImplMediumTest.java  TransfertControllerImplSmallTest.java
src/test/java/infrastructure/: AccountRepositoryImplSmallTest.java  TransferRepositoryImplSmallTest.java
src/test/postman-collection/: banking-service.json
